<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    {% load static %}
    <title>Picture Perfect</title>
  </head>
  <body>
    <div class="container">
      {% include 'nav.html' %}
      <div class="justify-center">P</div>
      <div class = "box">{{header}}</div>
      <form enctype="multipart/form-data" method="post">
        {% csrf_token %} {{ form.non_field_errors }}
        <div class="fieldWrapper form-group">
    <center>      
    <form id = "marg">   
    <p>{{form.as_p}}</p>
    <button  class="btn btn-primary btn-lg my-2", type="submit" , value"Sign on">Log In</button>
    <br><br>
    <p class="text-center" >Don't have an account? <a href="/signup/">Sign Up</a><br>
    </p>
 
    
    </form> 
  </center>
  
          <!-- <label for="username"></label>
          <input
            required
            type="text"
            name="username"
            maxlength="30"
            id="username"
            class="form-control"
            placeholder="Username"
          />
        </div>
        <div class="fieldWrapper form-group">
          {{ form.password.errors }}
          <label for="password"></label>
          <input
            required
            type="password"
            name="password"
            maxlength="128"
            id="password"
            class="form-control"
            placeholder="Password"
          />
        </div>
        <div class="d-grid">
          <input
            type="submit"
            value="Login"
            class="btn btn-primary btn-lg my-2"
          />
        </div>
        <p class="text-center">
          Don't have an account? <a href="/signup/">Sign Up</a>
        </p> -->
      </form>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body{background-image:linear-gradient(to bottom, white, rgb(0, 195, 255),blue);}
      .justify-center{
        background-color: blue;
        margin-left: 270px;
        padding-left: 15px;
        font-family: Parchment;
        color: white;
        /* padding-bottom: 5px; */
        font-size: 42px;
        font-weight: 600
      }
      .box{
        box-shadow: 1px 1px 1px 1px lightgray;

        text-align: center;
        font-size: 32px;
        font-family: script mt;
        position: absolute;
        margin-top: -55px;
        margin-left: 335px;
        height: 47Px;
        width: 250px;
        background-color: white;
      }
      center{
        background-color: white;       
        width: 300px;
        height: 300px;
        border: 5px 5px 5px 5px red;
        padding: 30px 20px 20px 20px;
        text-align: left;
        margin-left: 50%;
        box-shadow: 5px 5px 5px #999;
      }
      .login{
        margin-left: 100px;
      }
      .agent{
        margin-left: 200px;
      }
      .agent1{
        margin-left: 20px;
      }
      .agent2{
        margin-left: 20px;
      }
    </style>
   <p><a href="/simple_chatbot" class = 'agent'>Live Agent</a> <a href="about" class = 'agent1'>About Us</a>
    <a href="/terms" class = 'agent2'>Terms</a></p> 
  </body>
</html>
<script type="text/javascript" src="//vhss-d.oddcast.com/vhost_embed_functions_v4.php?acc=8167024&js=0"></script><script type="text/javascript">AC_VHost_Embed(8167024,480,256,"",1,1,2735692,0,1,0,"XbMLQn9bmXfIVByw6mmbHjwohXOvGc8l",0,"256|480|15|15|L|B|false|0|0|0|0|vhss-d.oddcast.com/admin/img//no_image.jpg|Double%20click%20to%20play%20me|0|C|0|0|0|0");</script>
